kind: Deployment
apiVersion: apps/v1
metadata:
  name: reactapp
  namespace: default
  labels:
    app: reactapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reactapp
  template:
    metadata:
      labels:
        app: reactapp
    spec:
      containers:
        - name: reactapp
          image: 339712898746.dkr.ecr.us-east-1.amazonaws.com/reactapp:develop
      imagePullSecrets:
       - name: ecr